# Media Widget

This media widget can embed image, audio, video and iframe elements solely with their corresponding tags (`<img>`, `<audio>`, `<video>` and `<iframe>`) or wrapped within a `<figure>` when used with a caption.

In case the media element is wrapped within a `figure` element, this widget will add the CSS class `media` and one of `img`, `audio`, `video` or `iframe`. It also supports alignment, currently by setting an appropriate CSS class, and the attributes `width`, `height` and `alt`. The `controls`(audio and video) and `allowfullscreen` (iframe) are automatically set.
